\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<load library>>=
library(haven)
library(tidyverse)
library(miscset)
library(grid)
library(gridExtra)
library(xtable)

source("../src/utility.R")
@

<<load-data>>=
# Female data
female_data <- read_por("../data/03212-0001-Data.por")
female_variable <- colnames(female_data)

length(grep(pattern = "^90-", female_data$CODENUM) )
length(grep(pattern = "^91-", female_data$CODENUM) )

female_new <- female_data %>%
  mutate(victim1_bin = (COOCCURA != 1)) %>%
  mutate(victim2_bin = (COOCCUR2 != 1)) %>%
  mutate(victim3_bin = (COOCCUR3 != 1)) %>%
  mutate(victim4_bin = (COOCCUR4 != 1)) %>%
  mutate(SUICIDE1 = (SUICIDE != 1)) %>%
  mutate(SUICIDE2 = (SUICIDE2 != 1)) %>%
  mutate(SUICIDE3 = (SUICIDE3 != 1)) %>%
  mutate(SUICIDE4 = (SUICIDE4 != 1)) %>% # 1 if suicidal, 0 if not
  mutate(SUICIDE5 = (SUICIDE5 != 1)) %>%
  # 1 if engaged or married, 0 if single or divorced
  mutate(MARSTAT_bin = (MARSTAT == 3 | MARSTAT == 4)) %>%
  # 1 if has religious belief, o.w. 0
  mutate(RELIG_bin = (RELIG != 5)) %>%
  # 1 if depressed, o.w. 0
  mutate(DEPRESS1_bin = (DEPRESS != 1)) %>%
  mutate(DEPRESS2_bin = (DEPRESS2 != 1)) %>%
  mutate(DEPRESS3_bin = (DEPRESS3 != 1)) %>%
  mutate(DEPRESS4_bin = (DEPRESS4 != 1)) %>%
  mutate(DEPRESS5_bin = (DEPRESS5 != 1))
@

<<EDA-suicide, fig = T>>=
p_suicide1 <- ggplot(female_new, aes(x = SUICIDE1, fill = victim1_bin)) + 
  geom_bar() + xlab("Year 1")  + scale_nice + theme_bottom

suicide_legend <- Glegend(p_suicide1)

p_suicide2 <- ggplot(female_new, aes(x = SUICIDE2, fill = victim2_bin)) + 
  geom_bar() + xlab("Year 2") + scale_nice + theme_no_legend

p_suicide3 <- ggplot(female_new, aes(x = SUICIDE3, fill = victim3_bin)) + 
  geom_bar() + xlab("Year 3") + scale_nice + theme_no_legend

p_suicide4 <- ggplot(female_new, aes(x = SUICIDE4, fill = victim4_bin)) + 
  geom_bar() + xlab("Year 4") + scale_nice + theme_no_legend

p_outcome <- grid.arrange(arrangeGrob(p_suicide1 + theme(legend.position = "none"), 
                          p_suicide2, p_suicide3, p_suicide4, nrow = 2, ncol = 2), 
                            suicide_legend, nrow = 2, heights = c(10, 1),
                            top = textGrob("Suicidal Tendency Classified by Victimization", 
                                           gp = gpar(fontsize = 18, font = 3)))
ggsave(file = "../figure/dist-outcome.png", p_outcome)
@

<<eda-suicide，echo = F, eval = F>>=
female_new %>%
  filter(SUICIDE1 == 1) %>%
  filter(SUICIDE2 == 1) %>%
  filter(SUICIDE3 == 1) %>%
  filter(SUICIDE4 == 1) %>%
  summarise(n())
# 8
female_new %>%
  filter(SUICIDE1 == 0) %>%
  filter(SUICIDE2 == 0) %>%
  filter(SUICIDE3 == 0) %>%
  filter(SUICIDE4 == 0) %>%
  summarise(n())
# 754
@

<<eda-confounders, fig = T>>=
p_depress1 <- ggplot(female_new, aes(x = DEPRESS1_bin, fill = victim1_bin)) + 
  geom_bar() + xlab("Year 1")  + scale_nice + theme_bottom

depress_legend <- Glegend(p_depress1)

p_depress2 <- ggplot(female_new, aes(x = DEPRESS2_bin, fill = victim2_bin)) + 
  geom_bar() + xlab("Year 2") + scale_nice + theme_no_legend

p_depress3 <- ggplot(female_new, aes(x = DEPRESS3_bin, fill = victim3_bin)) + 
  geom_bar() + xlab("Year 3") + scale_nice + theme_no_legend

p_depress4 <- ggplot(female_new, aes(x = DEPRESS4_bin, fill = victim4_bin)) + 
  geom_bar() + xlab("Year 4") + scale_nice + theme_no_legend

p_depress <- grid.arrange(arrangeGrob(p_depress1 + 
                                           theme(legend.position = "none"), 
                p_depress2, p_depress3, p_depress4, nrow = 2, ncol = 2), 
                            depress_legend, nrow = 2, heights = c(10, 1),
                            top = textGrob("Depression Level Classified by Victimization", 
                                           gp = gpar(fontsize = 18, font = 3)))
ggsave(file = "../figure/dist-depression.png", p_depress)

p_confounder1 <- ggplot(female_new, aes(x = MARSTAT_bin, fill = victim1_bin)) + 
  geom_bar() + xlab("Relationship Status")  + scale_relation + theme_bottom

confounder_legend <- Glegend(p_confounder1)

p_confounder2 <- ggplot(female_new, aes(x = RELIG_bin, fill = victim2_bin)) + 
  geom_bar() + xlab("Religion Preference") + scale_religion + theme_no_legend

p_confounder <- grid.arrange(arrangeGrob(p_confounder1 + 
                                           theme(legend.position = "none"), 
                p_confounder2, nrow = 1, ncol = 2), 
                            confounder_legend, nrow = 2, heights = c(4, 1),
                            top = textGrob("Confounders Classified by Victimization", 
                                           gp = gpar(fontsize = 18, font = 3)))
ggsave(file = "../figure/dist-confounder.png", p_confounder)
@

<<data-cleanup>>=
# add cohort
female_data[grep(pattern = "^90-", female_data$CODENUM), "COHORT"] <- 90
female_data[grep(pattern = "^91-", female_data$CODENUM), "COHORT"] <- 91

# relation status
relation2_90 <- which((female_data$COHORT == 90) & (female_data$MARSTAT2 != 1))
relation2_91 <- which((female_data$COHORT == 91) & (female_data$RELSTAT2 != 1))
no_relation2_90 <- which((female_data$COHORT == 90) & (female_data$MARSTAT2 == 1))
no_relation2_91 <- which((female_data$COHORT == 91) & (female_data$RELSTAT2 == 1))
RELATION2 <- rep(NA, nrow(female_data))
RELATION2[c(relation2_90, relation2_91)] <- 1
RELATION2[c(no_relation2_90, no_relation2_91)] <- 0
female_data <- cbind(female_data, RELATION2)

# sexual experience from age 14 to the present
  # intercourse occurred 
no_forced_sex <- female_data$SEXACTS == 1 & female_data$FORCESI == 1 & 
  female_data$PRESSSP == 1 & female_data$FORCESP == 1 & female_data$AUTHSP == 1 &
  female_data$PRESSSI == 1 & female_data$AUTHSI == 1 & female_data$DRUGSI == 1
forced_sex <- female_data$SEXACTS == 2 | female_data$FORCESI == 2 | 
  female_data$PRESSSP == 2 | female_data$FORCESP == 2 | female_data$AUTHSP == 2 |
  female_data$PRESSSI == 2 | female_data$AUTHSI == 2 | female_data$DRUGSI == 2
FSEX_AFT14 <- rep(NA, nrow(female_data))
FSEX_AFT14[no_forced_sex] <- 0
FSEX_AFT14[forced_sex] <- 1
female_data <- cbind(female_data, FSEX_AFT14)
  # intercourse didnt occur
no_forced_sex_attempt <- female_data$ATTEMPT == 1 & female_data$DRUGATT == 1
forced_sex_attempt <- female_data$ATTEMPT == 2 | female_data$DRUGATT == 2
FSEXATT_AFT14 <- rep(NA, nrow(female_data))
FSEXATT_AFT14[no_forced_sex_attempt] <- 0
FSEXATT_AFT14[forced_sex_attempt] <- 1
female_data <- cbind(female_data, FSEXATT_AFT14)

# sexual experience prior to age 14
sex_bef14 <- female_data$SHOORGAN != 1 | female_data$FONDLED != 1 | 
  female_data$ATTEMPSI != 1 | female_data$SI != 1
no_sex_bef14 <- female_data$SHOORGAN == 1 & female_data$FONDLED == 1 &
  female_data$ATTEMPSI == 1 & female_data$SI == 1
SEX_BEF14 <- rep(NA, nrow(female_data))
SEX_BEF14[no_sex_bef14] <- 0
SEX_BEF14[sex_bef14] <- 1
female_data <- cbind(female_data, SEX_BEF14)

# drug use including marijuana or other drugs of the respondent
DRUG1 <- female_data$MJFREQ != 1 | female_data$OTHERRX != 1 # 1 for drug use, 0 for none
DRUG2 <- female_data$MJFREQ2 != 1 | female_data$OTHERRX2 != 1
DRUG3 <- female_data$MJFREQ3 != 1 | female_data$OTHERRX3 != 1
DRUG4 <- female_data$MJFREQ4 != 1 | female_data$OTHERRX4 != 1
DRUG5 <- female_data$MJFREQ5 != 1 | female_data$OTHERRX5 != 1
female_data <- cbind(female_data, DRUG1, DRUG2, DRUG3, DRUG4, DRUG5)

# # dating frequency during the past year 
# dating90 <- which((female_data$DATING2 != 1) & (female_data$COHORT == 90)) # 1 if dating at least once and in 90 cohort
# no_dating90 <- which((female_data$DATING2 == 1) & (female_data$COHORT == 90)) 
# dating91 <- which((female_data$DATEBEH2 == 3) | (female_data$DATEBEH2 == 4) & 
#                     (female_data$COHORT == 91)) 
# no_dating91 <- which((female_data$DATEBEH2 == 1) | (female_data$DATEBEH2 == 2) & (female_data$COHORT == 91)) 
# DATING2_comb <- rep(NA, nrow(female_data))
# DATING2_comb[c(dating90, dating91)] <- 1
# DATING2_comb[c(no_dating90, no_dating91)] <- 0
# female_data <- cbind(female_data, DATING2_comb)

@

<<final-table>>=
female_final <- female_data %>%
  # cohort 
  mutate(cohort = COHORT) %>%
  # add treatment intervention A
  mutate(victim1 = (COOCCURA != 1)) %>%
  mutate(victim2 = (COOCCUR2 != 1)) %>%
  mutate(victim3 = (COOCCUR3 != 1)) %>%
  mutate(victim4 = (COOCCUR4 != 1)) %>%
  # add suicidal L10:
  mutate(suicide1 = (SUICIDE != 1)) %>% # 1 if suicidal, 0 if not
  mutate(suicide2 = (SUICIDE2 != 1)) %>%
  mutate(suicide3 = (SUICIDE3 != 1)) %>%
  mutate(suicide4 = (SUICIDE4 != 1)) %>% 
  mutate(suicide5 = (SUICIDE5 != 1)) %>%
  # add outcome Y
  mutate(Y = as.numeric(suicide1) + as.numeric(suicide2) + as.numeric(suicide3) +
           as.numeric(suicide4) + as.numeric(suicide5)) %>%
  # race W_1: 
  mutate(race = RACE) %>%
  # sexual orientation W_2: 
  mutate(sxorient = (SXORIENT != 1)) %>% # 1 if bisexual/homosexual/not sure, 0 if heterosexual
  # consent sex (age 14 - present) W:_3 
  mutate(consent = CONSENT) %>%
  # forced sex (age 14 - present) W_4:
  mutate(forced = FSEX_AFT14) %>%
  mutate(forced_att = FSEXATT_AFT14) %>%
  # sexual experience before 14 W_5
  mutate(sex_bef14 = SEX_BEF14) %>%
  # relation status L_1
  mutate(relation1 = (MARSTAT != 1)) %>% # 1 for in-relation or separated, 0 for single
  mutate(relation2 = RELATION2) %>%
  mutate(relation3 = (RELSTAT3 != 1)) %>%
  mutate(relation4 = (RELSTAT4 != 1)) %>%
  mutate(relation5 = (RELSTAT5 != 1)) %>%
  # religious preference L_2
  mutate(religion1 = (RELINFL != 1)) %>% # 1 if religion has at least some 
  #influence on the way the subject choose to spend their time each day
  mutate(religion2 = (RELINFL2 != 1)) %>%
  mutate(religion3 = (RELINFL3 != 1)) %>%
  mutate(religion4 = (RELINFL4 != 1)) %>%
  mutate(religion5 = (RELINFL5 != 1)) %>%
  # negative psychological quality L_3
  mutate(psystress1 = PSYSTRES) %>% # continuous
  mutate(psystress2 = PSYSTRS2) %>%
  mutate(psystress3 = PSYSTRS3) %>%
  mutate(psystress4 = PSYSTRS4) %>%
  mutate(psystress5 = PSYSTRS5) %>%
  # positive psychological quality L_4
  mutate(psywell1 = PSYWELL) %>% # continuous
  mutate(psywell2 = PSYWELL2) %>%
  mutate(psywell3 = PSYWELL3) %>%
  mutate(psywell4 = PSYWELL4) %>%
  mutate(psywell5 = PSYWELL5) %>%
  # number of women the respondent know who had been sexually victimized L_5
  mutate(victfrnd1 = (VICTFRND != 1)) %>% # 1 for at least one, 0 for none
  mutate(victfrnd2 = (VCTFRND2 != 1)) %>%
  mutate(victfrnd3 = (VCTFRND3 != 1)) %>%
  mutate(victfrnd4 = (VCTFRND4 != 1)) %>%
  mutate(victfrnd5 = (NUMVICT5 != 1)) %>%
  # drug use of the respondent L_6
  mutate(drug1 = DRUG1) %>% # 1 for drug use, 0 for none
  mutate(drug2 = DRUG2) %>%
  mutate(drug3 = DRUG3) %>%
  mutate(drug4 = DRUG4) %>%
  mutate(drug5 = DRUG5) %>%
  # alcohol use of the respondent L_7
  mutate(alcohol1 = (DRNKFREQ != 1)) %>% # 1 for alcohol use, 0 for none
  mutate(alcohol2 = (DRNKFRQ2 != 1)) %>%
  mutate(alcohol3 = (DRNKFRQ3 != 1)) %>%
  mutate(alcohol4 = (DRNKFRQ4 != 1)) %>%
  mutate(alcohol5 = (DRNKFRQ5 != 1))
  # # dating frequency during the past year L_8
  # # no info at yr 1 since we dont care about the year before yr 1
  # mutate(dating2 = DATING2_comb) %>% # 1 if occa/freq date, 0 if (almost) never 
  # mutate(dating3 = (DATEBEH3 == 3 | DATEBEH3 == 4)) %>%
  # mutate(dating4 = (DATEBEH4 == 3 | DATEBEH4 == 4)) %>%
  # mutate(dating5 = (DATEBEH5 == 3 | DATEBEH5 == 4))

# export CSV file
SCM_nodes <- c("victim1", "victim2", "victim3", "victim4", "suicide1", 
               "suicide2", "suicide3", "suicide4", "suicide5", "Y", "race", 
               "sxorient", "consent", "forced", "forced_att", "sex_bef14", 
               "relation1", "relation2", "relation3", "relation4", "relation5", 
               "religion1", "religion2", "religion3", "religion4", "religion5", 
               "psystress1", "psystress2", "psystress3", "psystress4", 
               "psystress5", "psywell1", "psywell2", "psywell3", "psywell4", 
               "psywell5", "victfrnd1", "victfrnd2", "victfrnd3", "victfrnd4", 
               "victfrnd5", "drug1", "drug2", "drug3", "drug4", "drug5", 
               "alcohol1", "alcohol2", "alcohol3", "alcohol4", "alcohol5")
female_SCM <- female_final[, c("CODENUM", "cohort", SCM_nodes)]
write.table(female_SCM, "../data/female_SCM.csv")
save(female_SCM, file = "../data/female_SCM.RData")
@

<<load-data>>=
load("../data/female_SCM.RData")
@


i.	Analysis sample
1.	# of observations (individuals) meeting inclusion criteria, reasons for exclusion
2.	Consider a flow diagram
<<>>=
psywell1_high <- quantile(as.numeric(female_SCM$psywell1), 0.975, na.rm = T)
psywell2_high <- quantile(as.numeric(female_SCM$psywell2), 0.975, na.rm = T)
psywell3_high <- quantile(as.numeric(female_SCM$psywell3), 0.975, na.rm = T)
psywell4_high <- quantile(as.numeric(female_SCM$psywell4), 0.975, na.rm = T)
psywell5_high <- quantile(as.numeric(female_SCM$psywell5), 0.975, na.rm = T)
psywell1_low <- quantile(as.numeric(female_SCM$psywell1), 0.025, na.rm = T)
psywell2_low <- quantile(as.numeric(female_SCM$psywell2), 0.025, na.rm = T)
psywell3_low <- quantile(as.numeric(female_SCM$psywell3), 0.025, na.rm = T)
psywell4_low <- quantile(as.numeric(female_SCM$psywell4), 0.025, na.rm = T)
psywell5_low <- quantile(as.numeric(female_SCM$psywell5), 0.025, na.rm = T)
psywell_outlier1 <- which(female_SCM$psywell1 > psywell1_high & female_SCM$psywell2 > psywell2_high & 
                          female_SCM$psywell3 > psywell3_high & female_SCM$psywell4 > psywell3_high &
                          female_SCM$psywell5 > psywell5_high)
psywell_outlier2 <- which(female_SCM$psywell1 < psywell1_low & female_SCM$psywell2 < psywell2_low & 
                          female_SCM$psywell3 < psywell3_low & female_SCM$psywell4 < psywell3_low &
                          female_SCM$psywell5 < psywell5_low)

psystress1_high <- quantile(as.numeric(female_SCM$psystress1), 0.975, na.rm = T)
psystress2_high <- quantile(as.numeric(female_SCM$psystress2), 0.975, na.rm = T)
psystress3_high <- quantile(as.numeric(female_SCM$psystress3), 0.975, na.rm = T)
psystress4_high <- quantile(as.numeric(female_SCM$psystress4), 0.975, na.rm = T)
psystress5_high <- quantile(as.numeric(female_SCM$psystress5), 0.975, na.rm = T)
psystress1_low <- quantile(as.numeric(female_SCM$psystress1), 0.025, na.rm = T)
psystress2_low <- quantile(as.numeric(female_SCM$psystress2), 0.025, na.rm = T)
psystress3_low <- quantile(as.numeric(female_SCM$psystress3), 0.025, na.rm = T)
psystress4_low <- quantile(as.numeric(female_SCM$psystress4), 0.025, na.rm = T)
psystress5_low <- quantile(as.numeric(female_SCM$psystress5), 0.025, na.rm = T)
psystress_outlier1 <- which(female_SCM$psystress1 > psystress1_high & female_SCM$psystress2 > psystress2_high & 
                female_SCM$psystress3 > psystress3_high & female_SCM$psystress4 > psystress3_high &
                female_SCM$psystress5 > psystress5_high)
psystress_outlier2 <- which(female_SCM$psystress1 <psystress1_low & female_SCM$psystress2 < psystress2_low & 
                female_SCM$psystress3 < psystress3_low & female_SCM$psystress4 < psystress3_low &
                female_SCM$psystress5 < psystress5_low)

outliers <- c(psywell_outlier1, psywell_outlier2, psystress_outlier1, psystress_outlier2)
female_outliers <- female_SCM[-outliers, ]
@
ii.	Descriptive
1.	number of individuals following each regime of interest

<<>>=
vic_1111 <- sum((female_SCM$victim1 == 1) & (female_SCM$victim2 == 1) & 
                  (female_SCM$victim3 == 1) & (female_SCM$victim4 == 1), 
                na.rm = T)
vic_0000 <- sum((female_SCM$victim1 == 0) & (female_SCM$victim2 == 0) & 
                  (female_SCM$victim3 == 0) & (female_SCM$victim4 == 0), 
                na.rm = T)

vic_1111_o <- sum((female_outliers$victim1 == 1) & (female_outliers$victim2 == 1) & 
                  (female_outliers$victim3 == 1) & (female_outliers$victim4 == 1), 
                na.rm = T)
vic_0000_o <- sum((female_outliers$victim1 == 0) & (female_outliers$victim2 == 0) & 
                  (female_outliers$victim3 == 0) & (female_outliers$victim4 == 0), 
                na.rm = T)
@

2.	basic descriptive stats for outcome (eg if binary, how many events)

<<>>=
table_suicidal <- rbind(table(female_SCM$suicide1, useNA = "always"),
                        table(female_SCM$suicide2, useNA = "always"),
                        table(female_SCM$suicide3, useNA = "always"),
                        table(female_SCM$suicide4, useNA = "always"),
                        table(female_SCM$suicide5, useNA = "always"))
rownames(table_suicidal) <- paste0("yr", 1:5)
table(female_SCM$Y, useNA = "always")

table(female_outliers$Y, useNA = "always")

@

3.	“Table 1” descriptive (univariate) sample characteristics

<<>>=
table(female_SCM$race, female_SCM$cohort, useNA = "always")[, c(1, 2)]
table(female_SCM$sxorient, female_SCM$cohort, useNA = "always")[, c(1, 2)]
table(female_SCM$consent, female_SCM$cohort, useNA = "always")[, c(1, 2)]
table(female_SCM$forced, female_SCM$cohort, useNA = "always")[, c(1, 2)]
table(female_SCM$forced_att, female_SCM$cohort, useNA = "always")[, c(1, 2)]
table(female_SCM$sex_bef14, female_SCM$cohort, useNA = "always")[, c(1, 2)]
@


\end{table}

<<>>=
table_relation <- rbind(table(female_SCM$relation1, useNA = "always"),
                        table(female_SCM$relation2, useNA = "always"),
                        table(female_SCM$relation3, useNA = "always"),
                        table(female_SCM$relation4, useNA = "always"),
                        table(female_SCM$relation5, useNA = "always"))
rownames(table_relation) <- paste0("yr", 1:5)

table_religion <- rbind(table(female_SCM$religion1, useNA = "always"),
                        table(female_SCM$religion2, useNA = "always"),
                        table(female_SCM$religion3, useNA = "always"),
                        table(female_SCM$religion4, useNA = "always"),
                        table(female_SCM$religion5, useNA = "always"))
rownames(table_religion) <- paste0("yr", 1:5)

table_victfrnd <- rbind(table(female_SCM$victfrnd1, useNA = "always"),
                        table(female_SCM$victfrnd2, useNA = "always"),
                        table(female_SCM$victfrnd3, useNA = "always"),
                        table(female_SCM$victfrnd4, useNA = "always"),
                        table(female_SCM$victfrnd5, useNA = "always"))
rownames(table_victfrnd) <- paste0("yr", 1:5)

table_drug <- rbind(table(female_SCM$drug1, useNA = "always"),
                    table(female_SCM$drug2, useNA = "always"),
                    table(female_SCM$drug3, useNA = "always"),
                    table(female_SCM$drug4, useNA = "always"),
                    table(female_SCM$drug5, useNA = "always"))
rownames(table_drug) <- paste0("yr", 1:5)

table_alcohol <- rbind(table(female_SCM$alcohol1, useNA = "always"),
                       table(female_SCM$alcohol2, useNA = "always"),
                       table(female_SCM$alcohol3, useNA = "always"),
                       table(female_SCM$alcohol4, useNA = "always"),
                       table(female_SCM$alcohol5, useNA = "always"))
rownames(table_alcohol) <- paste0("yr", 1:5)

table_suicide <- rbind(table(female_SCM$suicide1, useNA = "always"),
                       table(female_SCM$suicide2, useNA = "always"),
                       table(female_SCM$suicide3, useNA = "always"),
                       table(female_SCM$suicide4, useNA = "always"),
                       table(female_SCM$suicide5, useNA = "always"))
rownames(table_suicide) <- paste0("yr", 1:5)

table_victim <- rbind(table(female_SCM$victim1, useNA = "always"),
                       table(female_SCM$victim2, useNA = "always"),
                       table(female_SCM$victim3, useNA = "always"),
                       table(female_SCM$victim4, useNA = "always"))
rownames(table_victim) <- paste0("yr", 1:4)
@


<<>>=
vic_1111 <- sum((female_SCM$victim1 == 1) & (female_SCM$victim2 == 1) & 
                  (female_SCM$victim3 == 1) & (female_SCM$victim4 == 1), na.rm = T)
vic_111 <- sum((female_SCM$victim1 == 1) & (female_SCM$victim2 == 1) & 
                 (female_SCM$victim3 == 1), na.rm = T)
vic_11 <- sum((female_SCM$victim1 == 1) & (female_SCM$victim2 == 1), na.rm = T)
vic_1 <- sum(female_SCM$victim1 == 1, na.rm = T)
vic_1111 / nrow(female_SCM)
vic_1111/vic_111
vic_111/vic_11
vic_11/vic_1

vic_0000 <- sum((female_SCM$victim1 == 0) & (female_SCM$victim2 == 0) & 
                  (female_SCM$victim3 == 0) & (female_SCM$victim4 == 0), na.rm = T)
vic_000 <- sum((female_SCM$victim1 == 0) & (female_SCM$victim2 == 0) & 
                  (female_SCM$victim3 == 0), na.rm = T)
vic_00 <- sum((female_SCM$victim1 == 0) & (female_SCM$victim2 == 0), na.rm = T)
vic_0 <- sum(female_SCM$victim1 == 0, na.rm = T)
vic_0000 / nrow(female_SCM)
vic_0000/vic_000
vic_000/vic_00
vic_00/vic_0
@

\end{document}